
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>New · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="converters.html" />
    
    
    <link rel="prev" href="persistent.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    JavaScript-accessible methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="persistent.html">
            
                <a href="persistent.html">
            
                    
                    Persistent references
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="new.html">
            
                <a href="new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="converters.html">
            
                <a href="converters.html">
            
                    
                    Converters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="maybe_types.html">
            
                <a href="maybe_types.html">
            
                    
                    Maybe Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="script.html">
            
                <a href="script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="buffers.html">
            
                <a href="buffers.html">
            
                    
                    Buffers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="callback.html">
            
                <a href="callback.html">
            
                    
                    Nan::Callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="asyncworker.html">
            
                <a href="asyncworker.html">
            
                    
                    Asynchronous work helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="string_bytes.html">
            
                <a href="string_bytes.html">
            
                    
                    Strings & Bytes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="object_wrappers.html">
            
                <a href="object_wrappers.html">
            
                    
                    Object Wrappers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="v8_internals.html">
            
                <a href="v8_internals.html">
            
                    
                    V8 internals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="v8_misc.html">
            
                <a href="v8_misc.html">
            
                    
                    Miscellaneous V8 Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="node_misc.html">
            
                <a href="node_misc.html">
            
                    
                    Miscellaneous Node Helpers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >New</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="new">New</h2>
<p>NAN provides a <code>Nan::New()</code> helper for the creation of new JavaScript objects in a way that&apos;s compatible across the supported versions of V8.</p>
<ul>
<li><a href="#api_nan_new"><b><code>Nan::New()</code></b></a></li>
<li><a href="#api_nan_undefined"><b><code>Nan::Undefined()</code></b></a></li>
<li><a href="#api_nan_null"><b><code>Nan::Null()</code></b></a></li>
<li><a href="#api_nan_true"><b><code>Nan::True()</code></b></a></li>
<li><a href="#api_nan_false"><b><code>Nan::False()</code></b></a></li>
<li><a href="#api_nan_empty_string"><b><code>Nan::EmptyString()</code></b></a></li>
</ul>
<p><a name="api_nan_new"></a></p>
<h3 id="nannew">Nan::New()</h3>
<p><code>Nan::New()</code> should be used to instantiate new JavaScript objects.</p>
<p>Refer to the specific V8 type in the <a href="https://v8docs.nodesource.com/io.js-3.0/d1/d83/classv8_1_1_data.html" _target="blank">V8 documentation</a> for information on the types of arguments required for instantiation.</p>
<p>Signatures:</p>
<p>Return types are mostly omitted from the signatures for simplicity. In most cases the type will be contained within a <code>v8::Local&lt;T&gt;</code>. The following types will be contained within a <code>Nan::MaybeLocal&lt;T&gt;</code>: <code>v8::String</code>, <code>v8::Date</code>, <code>v8::RegExp</code>, <code>v8::Script</code>, <code>v8::UnboundScript</code>.</p>
<p>Empty objects:</p>
<pre><code class="lang-c++">Nan::New&lt;T&gt;();
</code></pre>
<p>Generic single and multiple-argument:</p>
<pre><code class="lang-c++">Nan::New&lt;T&gt;(A0 arg0);
Nan::New&lt;T&gt;(A0 arg0, A1 arg1);
Nan::New&lt;T&gt;(A0 arg0, A1 arg1, A2 arg2);
Nan::New&lt;T&gt;(A0 arg0, A1 arg1, A2 arg2, A3 arg3);
</code></pre>
<p>For creating <code>v8::FunctionTemplate</code> and <code>v8::Function</code> objects:</p>
<p><em>The definition of <code>Nan::FunctionCallback</code> can be found in the <a href="methods.html#api_nan_method">Method declaration</a> documentation.</em></p>
<pre><code class="lang-c++">Nan::New&lt;T&gt;(Nan::FunctionCallback callback,
            v8::Local&lt;v8::Value&gt; data = v8::Local&lt;v8::Value&gt;());
Nan::New&lt;T&gt;(Nan::FunctionCallback callback,
            v8::Local&lt;v8::Value&gt; data = v8::Local&lt;v8::Value&gt;(),
            A2 a2 = A2());
</code></pre>
<p>Native number types:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::Boolean&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">bool</span> value);
v8::Local&lt;v8::Int32&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">int32_t</span> value);
v8::Local&lt;v8::Uint32&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">uint32_t</span> value);
v8::Local&lt;v8::Number&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">double</span> value);
</code></pre>
<p>String types:</p>
<pre><code class="lang-c++">Nan::MaybeLocal&lt;v8::String&gt; Nan::New&lt;T&gt;(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-keyword">const</span>&amp; value);
Nan::MaybeLocal&lt;v8::String&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * value, <span class="hljs-keyword">int</span> length);
Nan::MaybeLocal&lt;v8::String&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * value);
Nan::MaybeLocal&lt;v8::String&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">const</span> <span class="hljs-keyword">uint16_t</span> * value);
Nan::MaybeLocal&lt;v8::String&gt; Nan::New&lt;T&gt;(<span class="hljs-keyword">const</span> <span class="hljs-keyword">uint16_t</span> * value, <span class="hljs-keyword">int</span> length);
</code></pre>
<p>Specialized types:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::String&gt; Nan::New&lt;T&gt;(v8::String::ExternalStringResource * value);
v8::Local&lt;v8::String&gt; Nan::New&lt;T&gt;(Nan::ExternalOneByteStringResource * value);
v8::Local&lt;v8::RegExp&gt; Nan::New&lt;T&gt;(v8::Local&lt;v8::String&gt; pattern, v8::RegExp::Flags flags);
</code></pre>
<p>Note that <code>Nan::ExternalOneByteStringResource</code> maps to <a href="https://v8docs.nodesource.com/io.js-3.0/d9/db3/classv8_1_1_string_1_1_external_one_byte_string_resource.html" _target="blank"><code>v8::String::ExternalOneByteStringResource</code></a>, and <code>v8::String::ExternalAsciiStringResource</code> in older versions of V8.</p>
<p><a name="api_nan_undefined"></a></p>
<h3 id="nanundefined">Nan::Undefined()</h3>
<p>A helper method to reference the <code>v8::Undefined</code> object in a way that is compatible across all supported versions of V8.</p>
<p>Signature:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::Primitive&gt; Nan::Undefined()
</code></pre>
<p><a name="api_nan_null"></a></p>
<h3 id="nannull">Nan::Null()</h3>
<p>A helper method to reference the <code>v8::Null</code> object in a way that is compatible across all supported versions of V8.</p>
<p>Signature:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::Primitive&gt; Nan::Null()
</code></pre>
<p><a name="api_nan_true"></a></p>
<h3 id="nantrue">Nan::True()</h3>
<p>A helper method to reference the <code>v8::Boolean</code> object representing the <code>true</code> value in a way that is compatible across all supported versions of V8.</p>
<p>Signature:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::Boolean&gt; Nan::True()
</code></pre>
<p><a name="api_nan_false"></a></p>
<h3 id="nanfalse">Nan::False()</h3>
<p>A helper method to reference the <code>v8::Boolean</code> object representing the <code>false</code> value in a way that is compatible across all supported versions of V8.</p>
<p>Signature:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::Boolean&gt; Nan::False()
</code></pre>
<p><a name="api_nan_empty_string"></a></p>
<h3 id="nanemptystring">Nan::EmptyString()</h3>
<p>Call <a href="https://v8docs.nodesource.com/io.js-3.0/d2/db3/classv8_1_1_string.html#a7c1bc8886115d7ee46f1d571dd6ebc6d" _target="blank"><code>v8::String::Empty</code></a> to reference the empty string in a way that is compatible across all supported versions of V8.</p>
<p>Signature:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::String&gt; Nan::EmptyString()
</code></pre>
<p><a name="api_nan_new_one_byte_string"></a></p>
<h3 id="nannewonebytestring">Nan::NewOneByteString()</h3>
<p>An implementation of <a href="https://v8docs.nodesource.com/io.js-3.0/d2/db3/classv8_1_1_string.html#a5264d50b96d2c896ce525a734dc10f09" _target="blank"><code>v8::String::NewFromOneByte()</code></a> provided for consistent availability and API across supported versions of V8. Allocates a new string from Latin-1 data.</p>
<p>Signature:</p>
<pre><code class="lang-c++">Nan::MaybeLocal&lt;v8::String&gt; Nan::NewOneByteString(<span class="hljs-keyword">const</span> <span class="hljs-keyword">uint8_t</span> * value,
                                                  <span class="hljs-keyword">int</span> length = <span class="hljs-number">-1</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="persistent.html" class="navigation navigation-prev " aria-label="Previous page: Persistent references">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="converters.html" class="navigation navigation-next " aria-label="Next page: Converters">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"New","level":"1.5","depth":1,"next":{"title":"Converters","level":"1.6","depth":1,"path":"doc/converters.md","ref":"doc/converters.md","articles":[]},"previous":{"title":"Persistent references","level":"1.4","depth":1,"path":"doc/persistent.md","ref":"doc/persistent.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/new.md","mtime":"2016-06-04T08:15:41.000Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-04T08:16:55.353Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

