
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Object Wrappers · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="v8_internals.html" />
    
    
    <link rel="prev" href="string_bytes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    JavaScript-accessible methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="persistent.html">
            
                <a href="persistent.html">
            
                    
                    Persistent references
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="new.html">
            
                <a href="new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="converters.html">
            
                <a href="converters.html">
            
                    
                    Converters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="maybe_types.html">
            
                <a href="maybe_types.html">
            
                    
                    Maybe Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="script.html">
            
                <a href="script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="buffers.html">
            
                <a href="buffers.html">
            
                    
                    Buffers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="callback.html">
            
                <a href="callback.html">
            
                    
                    Nan::Callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="asyncworker.html">
            
                <a href="asyncworker.html">
            
                    
                    Asynchronous work helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="string_bytes.html">
            
                <a href="string_bytes.html">
            
                    
                    Strings & Bytes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="object_wrappers.html">
            
                <a href="object_wrappers.html">
            
                    
                    Object Wrappers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="v8_internals.html">
            
                <a href="v8_internals.html">
            
                    
                    V8 internals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="v8_misc.html">
            
                <a href="v8_misc.html">
            
                    
                    Miscellaneous V8 Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="node_misc.html">
            
                <a href="node_misc.html">
            
                    
                    Miscellaneous Node Helpers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Object Wrappers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="object-wrappers">Object Wrappers</h2>
<p>The <code>ObjectWrap</code> class can be used to make wrapped C++ objects and a factory of wrapped objects.</p>
<ul>
<li><a href="#api_nan_object_wrap"><b><code>Nan::ObjectWrap</code></b></a></li>
</ul>
<p><a name="api_nan_object_wrap"></a></p>
<h3 id="nanobjectwrap">Nan::ObjectWrap()</h3>
<p>A reimplementation of <code>node::ObjectWrap</code> that adds some API not present in older versions of Node. Should be preferred over <code>node::ObjectWrap</code> in all cases for consistency.</p>
<p>Definition:</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> ObjectWrap {
 <span class="hljs-keyword">public</span>:
  ObjectWrap();

  <span class="hljs-keyword">virtual</span> ~ObjectWrap();

  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T&gt;
  <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> T* <span class="hljs-title">Unwrap</span><span class="hljs-params">(v8::Local&lt;v8::Object&gt; handle)</span></span>;

  <span class="hljs-keyword">inline</span> v8::Local&lt;v8::Object&gt; handle();

  <span class="hljs-keyword">inline</span> Nan::Persistent&lt;v8::Object&gt;&amp; persistent();

 <span class="hljs-keyword">protected</span>:
  <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Wrap</span><span class="hljs-params">(v8::Local&lt;v8::Object&gt; handle)</span></span>;

  <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MakeWeak</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">/* Ref() marks the object as being attached to an event loop.
   * Refed objects will not be garbage collected, even if
   * all references are lost.
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Ref</span><span class="hljs-params">()</span></span>;

  <span class="hljs-comment">/* Unref() marks an object as detached from the event loop.  This is its
   * default state.  When an object with a &quot;weak&quot; reference changes from
   * attached to detached state it will be freed. Be careful not to access
   * the object after making this call as it might be gone!
   * (A &quot;weak reference&quot; means an object that only has a
   * persistant handle.)
   *
   * DO NOT CALL THIS FROM DESTRUCTOR
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Unref</span><span class="hljs-params">()</span></span>;

  <span class="hljs-keyword">int</span> refs_;  <span class="hljs-comment">// ro</span>
};
</code></pre>
<p>See the Node documentation on <a href="https://nodejs.org/api/addons.html#addons_wrapping_c_objects" _target="blank">Wrapping C++ Objects</a> for more details.</p>
<h3 id="this-vs-holder">This vs. Holder</h3>
<p>When calling <code>Unwrap</code>, it is important that the argument is indeed some JavaScript object which got wrapped by a <code>Wrap</code> call for this class or any derived class.
The <code>Signature</code> installed by <a href="methods.html#api_nan_set_prototype_method"><code>Nan::SetPrototypeMethod()</code></a> does ensure that <code>info.Holder()</code> is just such an instance.
In Node 0.12 and later, <code>info.This()</code> will also be of such a type, since otherwise the invocation will get rejected.
However, in Node 0.10 and before it was possible to invoke a method on a JavaScript object which just had the extension type in its prototype chain.
In such a situation, calling <code>Unwrap</code> on <code>info.This()</code> will likely lead to a failed assertion causing a crash, but could lead to even more serious corruption.</p>
<p>On the other hand, calling <code>Unwrap</code> in an <a href="methods.html#api_nan_set_accessor">accessor</a> should not use <code>Holder()</code> if the accessor is defined on the prototype.
So either define your accessors on the instance template,
or use <code>This()</code> after verifying that it is indeed a valid object.</p>
<h3 id="examples">Examples</h3>
<h4 id="basic">Basic</h4>
<pre><code class="lang-c++">class MyObject : public Nan::ObjectWrap {
 public:
  static NAN_MODULE_INIT(Init) {
    v8::Local&lt;v8::FunctionTemplate&gt; tpl = Nan::New&lt;v8::FunctionTemplate&gt;(New);
    tpl-&gt;SetClassName(Nan::New(&quot;MyObject&quot;).ToLocalChecked());
    tpl-&gt;InstanceTemplate()-&gt;SetInternalFieldCount(1);

    SetPrototypeMethod(tpl, &quot;getHandle&quot;, GetHandle);
    SetPrototypeMethod(tpl, &quot;getValue&quot;, GetValue);

    constructor().Reset(Nan::GetFunction(tpl).ToLocalChecked());
    Nan::Set(target, Nan::New(&quot;MyObject&quot;).ToLocalChecked(),
      Nan::GetFunction(tpl).ToLocalChecked());
  }

 private:
  explicit MyObject(double value = 0) : value_(value) {}
  ~MyObject() {}

  static NAN_METHOD(New) {
    if (info.IsConstructCall()) {
      double value = info[0]-&gt;IsUndefined() ? 0 : Nan::To&lt;double&gt;(info[0]).FromJust();
      MyObject *obj = new MyObject(value);
      obj-&gt;Wrap(info.This());
      info.GetReturnValue().Set(info.This());
    } else {
      const int argc = 1;
      v8::Local&lt;v8::Value&gt; argv[argc] = {info[0]};
      v8::Local&lt;v8::Function&gt; cons = Nan::New(constructor());
      info.GetReturnValue().Set(cons-&gt;NewInstance(argc, argv));
    }
  }

  static NAN_METHOD(GetHandle) {
    MyObject* obj = Nan::ObjectWrap::Unwrap&lt;MyObject&gt;(info.Holder());
    info.GetReturnValue().Set(obj-&gt;handle());
  }

  static NAN_METHOD(GetValue) {
    MyObject* obj = Nan::ObjectWrap::Unwrap&lt;MyObject&gt;(info.Holder());
    info.GetReturnValue().Set(obj-&gt;value_);
  }

  static inline Nan::Persistent&lt;v8::Function&gt; &amp; constructor() {
    static Nan::Persistent&lt;v8::Function&gt; my_constructor;
    return my_constructor;
  }

  double value_;
};

NODE_MODULE(objectwrapper, MyObject::Init)
</code></pre>
<p>To use in Javascript:</p>
<pre><code class="lang-Javascript"><span class="hljs-keyword">var</span> objectwrapper = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;bindings&apos;</span>)(<span class="hljs-string">&apos;objectwrapper&apos;</span>);

<span class="hljs-keyword">var</span> obj = <span class="hljs-keyword">new</span> objectwrapper.MyObject(<span class="hljs-number">5</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Should be 5: &apos;</span> + obj.getValue());
</code></pre>
<h4 id="factory-of-wrapped-objects">Factory of wrapped objects</h4>
<pre><code class="lang-c++">class MyFactoryObject : public Nan::ObjectWrap {
 public:
  static NAN_MODULE_INIT(Init) {
    v8::Local&lt;v8::FunctionTemplate&gt; tpl = Nan::New&lt;v8::FunctionTemplate&gt;(New);
    tpl-&gt;InstanceTemplate()-&gt;SetInternalFieldCount(1);

    Nan::SetPrototypeMethod(tpl, &quot;getValue&quot;, GetValue);

    constructor().Reset(Nan::GetFunction(tpl).ToLocalChecked());
  }

  static NAN_METHOD(NewInstance) {
    v8::Local&lt;v8::Function&gt; cons = Nan::New(constructor());
    double value = info[0]-&gt;IsNumber() ? Nan::To&lt;double&gt;(info[0]).FromJust() : 0;
    const int argc = 1;
    v8::Local&lt;v8::Value&gt; argv[1] = {Nan::New(value)};
    info.GetReturnValue().Set(Nan::NewInstance(cons, argc, argv).ToLocalChecked());
  }

  // Needed for the next example:
  inline double value() const {
    return value_;
  }

 private:
  explicit MyFactoryObject(double value = 0) : value_(value) {}
  ~MyFactoryObject() {}

  static NAN_METHOD(New) {
    if (info.IsConstructCall()) {
      double value = info[0]-&gt;IsNumber() ? Nan::To&lt;double&gt;(info[0]).FromJust() : 0;
      MyFactoryObject * obj = new MyFactoryObject(value);
      obj-&gt;Wrap(info.This());
      info.GetReturnValue().Set(info.This());
    } else {
      const int argc = 1;
      v8::Local&lt;v8::Value&gt; argv[argc] = {info[0]};
      v8::Local&lt;v8::Function&gt; cons = Nan::New(constructor());
      info.GetReturnValue().Set(Nan::NewInstance(cons, argc, argv).ToLocalChecked());
    }
  }

  static NAN_METHOD(GetValue) {
    MyFactoryObject* obj = ObjectWrap::Unwrap&lt;MyFactoryObject&gt;(info.Holder());
    info.GetReturnValue().Set(obj-&gt;value_);
  }

  static inline Nan::Persistent&lt;v8::Function&gt; &amp; constructor() {
    static Nan::Persistent&lt;v8::Function&gt; my_constructor;
    return my_constructor;
  }

  double value_;
};

NAN_MODULE_INIT(Init) {
  MyFactoryObject::Init(target);
  Nan::Set(target,
    Nan::New&lt;v8::String&gt;(&quot;newFactoryObjectInstance&quot;).ToLocalChecked(),
    Nan::GetFunction(
      Nan::New&lt;v8::FunctionTemplate&gt;(MyFactoryObject::NewInstance)).ToLocalChecked()
  );
}

NODE_MODULE(wrappedobjectfactory, Init)
</code></pre>
<p>To use in Javascript:</p>
<pre><code class="lang-Javascript"><span class="hljs-keyword">var</span> wrappedobjectfactory = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;bindings&apos;</span>)(<span class="hljs-string">&apos;wrappedobjectfactory&apos;</span>);

<span class="hljs-keyword">var</span> obj = wrappedobjectfactory.newFactoryObjectInstance(<span class="hljs-number">10</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Should be 10: &apos;</span> + obj.getValue());
</code></pre>
<h4 id="passing-wrapped-objects-around">Passing wrapped objects around</h4>
<p>Use the <code>MyFactoryObject</code> class above along with the following:</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">NAN_METHOD</span><span class="hljs-params">(Sum)</span> </span>{
  Nan::MaybeLocal&lt;v8::Object&gt; maybe1 = Nan::To&lt;v8::Object&gt;(info[<span class="hljs-number">0</span>]);
  Nan::MaybeLocal&lt;v8::Object&gt; maybe2 = Nan::To&lt;v8::Object&gt;(info[<span class="hljs-number">1</span>]);

  <span class="hljs-comment">// Quick check:</span>
  <span class="hljs-keyword">if</span> (maybe1.IsEmpty() || maybe2.IsEmpty()) {
    <span class="hljs-comment">// return value is undefined by default</span>
    <span class="hljs-keyword">return</span>;
  }

  MyFactoryObject* obj1 =
    Nan::ObjectWrap::Unwrap&lt;MyFactoryObject&gt;(maybe1.ToLocalChecked());
  MyFactoryObject* obj2 =
    Nan::ObjectWrap::Unwrap&lt;MyFactoryObject&gt;(maybe2.ToLocalChecked());

  info.GetReturnValue().Set(Nan::New&lt;v8::Number&gt;(obj1-&gt;value() + obj2-&gt;value()));
}

NAN_MODULE_INIT(Init) {
  MyFactoryObject::Init(target);
  Nan::Set(target,
    Nan::New&lt;v8::String&gt;(<span class="hljs-string">&quot;newFactoryObjectInstance&quot;</span>).ToLocalChecked(),
    Nan::GetFunction(
      Nan::New&lt;v8::FunctionTemplate&gt;(MyFactoryObject::NewInstance)).ToLocalChecked()
  );
  Nan::Set(target,
    Nan::New&lt;v8::String&gt;(<span class="hljs-string">&quot;sum&quot;</span>).ToLocalChecked(),
    Nan::GetFunction(Nan::New&lt;v8::FunctionTemplate&gt;(Sum)).ToLocalChecked()
  );
}

NODE_MODULE(myaddon, Init)
</code></pre>
<p>To use in Javascript:</p>
<pre><code class="lang-Javascript"><span class="hljs-keyword">var</span> myaddon = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;bindings&apos;</span>)(<span class="hljs-string">&apos;myaddon&apos;</span>);

<span class="hljs-keyword">var</span> obj1 = myaddon.newFactoryObjectInstance(<span class="hljs-number">5</span>);
<span class="hljs-keyword">var</span> obj2 = myaddon.newFactoryObjectInstance(<span class="hljs-number">10</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;sum of object values: &apos;</span> + myaddon.sum(obj1, obj2));
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="string_bytes.html" class="navigation navigation-prev " aria-label="Previous page: Strings & Bytes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="v8_internals.html" class="navigation navigation-next " aria-label="Next page: V8 internals">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Object Wrappers","level":"1.14","depth":1,"next":{"title":"V8 internals","level":"1.15","depth":1,"path":"doc/v8_internals.md","ref":"doc/v8_internals.md","articles":[]},"previous":{"title":"Strings & Bytes","level":"1.13","depth":1,"path":"doc/string_bytes.md","ref":"doc/string_bytes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/object_wrappers.md","mtime":"2016-06-04T08:15:41.000Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-04T08:16:55.353Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

