
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Scopes · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="persistent.html" />
    
    
    <link rel="prev" href="methods.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    JavaScript-accessible methods
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scopes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="persistent.html">
            
                <a href="persistent.html">
            
                    
                    Persistent references
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="new.html">
            
                <a href="new.html">
            
                    
                    New
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="converters.html">
            
                <a href="converters.html">
            
                    
                    Converters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="maybe_types.html">
            
                <a href="maybe_types.html">
            
                    
                    Maybe Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="script.html">
            
                <a href="script.html">
            
                    
                    Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="buffers.html">
            
                <a href="buffers.html">
            
                    
                    Buffers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="callback.html">
            
                <a href="callback.html">
            
                    
                    Nan::Callback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="asyncworker.html">
            
                <a href="asyncworker.html">
            
                    
                    Asynchronous work helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="string_bytes.html">
            
                <a href="string_bytes.html">
            
                    
                    Strings & Bytes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="object_wrappers.html">
            
                <a href="object_wrappers.html">
            
                    
                    Object Wrappers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="v8_internals.html">
            
                <a href="v8_internals.html">
            
                    
                    V8 internals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="v8_misc.html">
            
                <a href="v8_misc.html">
            
                    
                    Miscellaneous V8 Helpers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="node_misc.html">
            
                <a href="node_misc.html">
            
                    
                    Miscellaneous Node Helpers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scopes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="scopes">Scopes</h2>
<p>A <em>local handle</em> is a pointer to an object. All V8 objects are accessed using handles, they are necessary because of the way the V8 garbage collector works.</p>
<p>A handle scope can be thought of as a container for any number of handles. When you&apos;ve finished with your handles, instead of deleting each one individually you can simply delete their scope.</p>
<p>The creation of <code>HandleScope</code> objects is different across the supported versions of V8. Therefore, NAN provides its own implementations that can be used safely across these.</p>
<ul>
<li><a href="#api_nan_handle_scope"><b><code>Nan::HandleScope</code></b></a></li>
<li><a href="#api_nan_escapable_handle_scope"><b><code>Nan::EscapableHandleScope</code></b></a></li>
</ul>
<p>Also see the V8 Embedders Guide section on <a href="https://developers.google.com/v8/embed#handles" _target="blank">Handles and Garbage Collection</a>.</p>
<p><a name="api_nan_handle_scope"></a></p>
<h3 id="nanhandlescope">Nan::HandleScope</h3>
<p>A simple wrapper around <a href="https://v8docs.nodesource.com/io.js-3.0/d3/d95/classv8_1_1_handle_scope.html" _target="blank"><code>v8::HandleScope</code></a>.</p>
<p>Definition:</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> Nan::HandleScope {
 <span class="hljs-keyword">public</span>:
  Nan::HandleScope();
  <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">NumberOfHandles</span><span class="hljs-params">()</span></span>;
};
</code></pre>
<p>Allocate a new <code>Nan::HandleScope</code> whenever you are creating new V8 JavaScript objects. Note that an implicit <code>HandleScope</code> is created for you on JavaScript-accessible methods so you do not need to insert one yourself.</p>
<p>Example:</p>
<pre><code class="lang-c++"><span class="hljs-comment">// new object is created, it needs a new scope:</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Pointless</span><span class="hljs-params">()</span> </span>{
  Nan::HandleScope scope;
  v8::Local&lt;v8::Object&gt; obj = Nan::New&lt;v8::Object&gt;();
}

<span class="hljs-comment">// JavaScript-accessible method already has a HandleScope</span>
NAN_METHOD(Pointless2) {
  v8::Local&lt;v8::Object&gt; obj = Nan::New&lt;v8::Object&gt;();
}
</code></pre>
<p><a name="api_nan_escapable_handle_scope"></a></p>
<h3 id="nanescapablehandlescope">Nan::EscapableHandleScope</h3>
<p>Similar to <a href="#api_nan_handle_scope"><code>Nan::HandleScope</code></a> but should be used in cases where a function needs to return a V8 JavaScript type that has been created within it.</p>
<p>Definition:</p>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> Nan::EscapableHandleScope {
 <span class="hljs-keyword">public</span>:
  Nan::EscapableHandleScope();
  <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">NumberOfHandles</span><span class="hljs-params">()</span></span>;
  <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; v8::Local&lt;T&gt; Escape(v8::Local&lt;T&gt; value);
}
</code></pre>
<p>Use <code>Escape(value)</code> to return the object.</p>
<p>Example:</p>
<pre><code class="lang-c++">v8::Local&lt;v8::Object&gt; EmptyObj() {
  Nan::EscapableHandleScope scope;
  v8::Local&lt;v8::Object&gt; obj = Nan::New&lt;v8::Object&gt;();
  <span class="hljs-keyword">return</span> scope.Escape(obj);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="methods.html" class="navigation navigation-prev " aria-label="Previous page: JavaScript-accessible methods">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="persistent.html" class="navigation navigation-next " aria-label="Next page: Persistent references">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scopes","level":"1.3","depth":1,"next":{"title":"Persistent references","level":"1.4","depth":1,"path":"doc/persistent.md","ref":"doc/persistent.md","articles":[]},"previous":{"title":"JavaScript-accessible methods","level":"1.2","depth":1,"path":"doc/methods.md","ref":"doc/methods.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/scopes.md","mtime":"2016-06-04T08:15:41.000Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-04T08:16:55.353Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

